<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/logo/favicon.png" type="image/x-icon">
  <title>Les Petit Plats</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <header class="header py-5">
    <div class="container text-center">
      <nav class="navbar" aria-label="Main Navigation">
        <a href="index.html">
          <img src="assets/logo/logo.svg" class="logo" alt="Les Petit Plats">
        </a>
      </nav>
      <div class="hero text-center">
        <h1 class="hero-title">CHERCHEZ PARMI PLUS DE 1500 RECETTES <br> DU QUOTIDIEN, SIMPLES ET DÉLICIEUSES</h1>
        <form class="hero-form" role="search">
          <label for="search-input" class="visually-hidden">Rechercher</label>
          <input id="search-input" type="search" class="hero-form__input"
            aria-label="Rechercher une recette, un ingrédient" placeholder="Rechercher une recette, un ingrédient, ...">
          <button class="hero-form-button" type="submit" aria-label="Rechercher">
            <i class="bi bi-search" aria-hidden="true"></i>
          </button>
        </form>
      </div>
    </div>
  </header>
  <!-- Main -->
  <main class="main">
    <div class="container">
      <section class="filter" aria-labelledby="filter-heading">
        <h2 id="filter-heading" class="visually-hidden">Filtrer les recettes</h2>
        <div class="filter-bar">
          <div class="filter-bar__options">
            <div class="filter-options dropdown">
              <button class="filter-button dropdown-toggle" type="button" id="ingredientsDropdown" aria-expanded="false"
                aria-haspopup="true">
                Ingrédients
                <i class="bi bi-chevron-down" aria-hidden="true"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="ingredientsDropdown" id="ingredients-list">
                <div class="sticky">
                  <label for="ingredients-search" class="visually-hidden">Rechercher ingrédients</label>
                  <input id="ingredients-search" type="text" class="form-control mb-2" placeholder="Rechercher...">
                </div>
                <ul class="dropdown-options" role="listbox">
                  <!-- dynamic options will be appended here -->
                </ul>
              </div>
            </div>
            <div class="filter-options dropdown">
              <button class="filter-button dropdown-toggle" type="button" id="appliancesDropdown" aria-expanded="false"
                aria-haspopup="true">
                Appareils
                <i class="bi bi-chevron-down" aria-hidden="true"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="appliancesDropdown" id="appliances-list">
                <div class="sticky">
                  <label for="appliances-search" class="visually-hidden">Rechercher appareils</label>
                  <input id="appliances-search" type="text" class="form-control mb-2" placeholder="Rechercher...">
                </div>
                <ul class="dropdown-options" role="listbox">
                  <!-- dynamic options will be appended here -->
                </ul>
              </div>
            </div>
            <div class="filter-options dropdown">
              <button class="filter-button dropdown-toggle" type="button" id="utensilsDropdown" aria-expanded="false"
                aria-haspopup="true">
                Ustensiles
                <i class="bi bi-chevron-down" aria-hidden="true"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="utensilsDropdown" id="utensils-list">
                <div class="sticky">
                  <label for="utensils-search" class="visually-hidden">Rechercher ustensiles</label>
                  <input id="utensils-search" type="text" class="form-control mb-2" placeholder="Rechercher...">
                </div>
                <ul class="dropdown-options" role="listbox">
                  <!-- dynamic options will be appended here -->
                </ul>
              </div>
            </div>
          </div>
          <div class="options-bar">
            <div id="selected-ingredients" class="selected-options" aria-live="polite"></div>
            <div id="selected-appliances" class="selected-options" aria-live="polite"></div>
            <div id="selected-utensils" class="selected-options" aria-live="polite"></div>
          </div>
        </div>
        <p class="filter-number" aria-live="polite"></p>
      </section>
      <section class="recipes" aria-labelledby="recipes-heading">
        <h2 id="recipes-heading" class="visually-hidden">Recettes</h2>
        <div id="error-message" class="recipes-cards__error-message" role="alert"></div>
        <div class="recipes-cards row" role="list">
          <!-- recipe Cards will be dynamically inserted here -->
        </div>
      </section>
    </div>
  </main>
  <script type="module" src="scripts/app/app.js"></script>
</body>

</html>